server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/axf
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/home/sang/tmp
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=true
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template=true
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
spring.resoures.static-locations=classpath:/static/

#Spring boot\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#---------------\u6587\u4EF6\u4E0A\u4F20\u7684\u914D\u7F6E--------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=E:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#spring.favicon.enabled = false

#\u6570\u636E\u5E93\u914D\u7F6E\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sunck

#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
##redis\u7F13\u5B58\u914D\u7F6E
#spring.cache.cache-names=c1,c2
#spring.cache.redis.time-to-live=1800s

#security\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u90E8\u5206\u89D2\u8272\u53EF\u4EE5\u5728\u5728\u8FD9\u91CC\u8BBE\u7F6E\uFF0C\u5206\u89D2\u8272\u5728config\u8BBE\u7F6E
#spring.security.user.name=sunck
#spring.security.user.password=123456
#spring.security.user.roles=admin

#\u53D1\u9001\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1946472806@qq.com
spring.mail.password=uilgaoxkchwycdfh
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true