server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/axf
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/home/sang/tmp
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
book.id=1
book.name=huawei
book.author=renzhengfei
book.price=10
#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=true
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template=true
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
spring.resoures.static-locations=classpath:/static/
#---------------\u6587\u4EF6\u4E0A\u4F20\u7684\u914D\u7F6E--------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=E:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#spring.favicon.enabled = false

#\u6570\u636E\u5E93\u914D\u7F6E\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sunck

#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0