# springboot

./: README.md
chapter01/: pom.xml  sang.p12
chapter01/src/main/java/org/sang/: App.java  Author.java  Book.java  CustomExceptionHandler.java  CustomExceptionHandlerBak.java  ErrorAttribute.java  GlobalConfig.java  MyErrorPage.java
chapter01/src/main/java/org/sang/aop/: AopController.java
chapter01/src/main/java/org/sang/aop/aop/: LogAspect.java
chapter01/src/main/java/org/sang/aop/service/: RestFulService.java  UserService.java
chapter01/src/main/java/org/sang/config/: MyBatisSecurityConfig.java  SecurityConfig.java  TomcatConfig.java
chapter01/src/main/java/org/sang/controller/: ApiController.java  BookController.java  CorsController.java  FileUploadController.java  IcoController.java  JpaTableController.java  JspController.java  MyBatisSecurityController.java  RedisController.java  RestFulController.java  SecurityController.java  UnitTestController.java  ValidationController.java  ValidationGroupController.java
chapter01/src/main/java/org/sang/dao/: BookDao.java  JpaTableDao.java  RestFulTableDao.java
chapter01/src/main/java/org/sang/interfaces/: ValidationGroup1.java  ValidationGroup2.java
chapter01/src/main/java/org/sang/mapper/: BookMapper.java  UserTableMapper.java
chapter01/src/main/java/org/sang/model/: Author.java  Book.java  CustomExceptionHandler.java  CustomExceptionHandlerBak.java  ErrorAttribute.java  GlobalConfig.java  JpaTable.java  MyErrorPage.java  RedisTable.java  RestfulTable.java  RoleTableSecurity.java  UserTableSecurity.java  ValidationGroupTable.java  ValidationTable.java
chapter01/src/main/java/org/sang/scheduled/: MySchedule.java
chapter01/src/main/java/org/sang/service/: BookService.java  JpaTableService.java  MailService.java  MyBatisSecurityRegService.java  SecurityRegService.java  UnitTestService.java
chapter01/src/main/java/webapp/WEB-INF/jsp/: my.jsp
chapter01/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
chapter01/src/main/resources/static/: cors.html  upload.html
chapter01/src/main/resources/templates/error/: 5xx.html
chapter01/src/main/webapp/WEB_INF/jsp/: my.jsp
chapter01/src/test/java/org/sang/: SendmailApplicationTests.java  UnitTestCache.java  UnitTestCon.java  UnitTestSer.java
shiro/: pom.xml
shiro/src/main/java/org/sang/shiro/: ExceptionController.java  ShiroApplication.java  ShiroConfig.java  UserController.java
shiro/src/main/java/org/sang/shiro/bean/: UserBean.java
shiro/src/main/java/org/sang/shiro/mapper/: UserMapper.java  UserMapper.xml
shiro/src/main/java/org/sang/shiro/service/: UserService.java
shiro/src/main/resources/: application.properties
vuehr/hrserver/src/main/resources/: application.properties
