#shiro.loginUrl = /login.html

# Let Shiro Manage the sessions
#shiro.userNativeSessionManager = true

# disable URL session rewriting
#shiro.sessionManager.sessionIdUrlRewritingEnabled = false
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.sessionManager.sessionIdCookieEnabled=true

#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sunck
#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml